SECRET_KEY='pfs_foq$hb%m7n1cb2uwch%wlv_z6qbsq6+a6ht6fvf1yeu@e@'
DEBUG=True
DB_NAME='hoody'
DB_USER='nyakinyua'
DB_PASSWORD='Lastman'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS ='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1